
server {
    listen 443  ssl;
    server_name service.local.com www.service.local.com;
    ssl_certificate /etc/nginx/certs/service.local.com/cert.pem;
    ssl_certificate_key /etc/nginx/certs/service.local.com/key.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    include /etc/nginx/blocked_ips.conf;
    resolver 127.0.0.11 valid=30s;
    location / {
        set $upstream_service service:9090;
        proxy_pass http://$upstream_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;  # Timeout para conexión con service
        proxy_read_timeout 10s;   # Timeout para leer respuesta
        proxy_send_timeout 10s;   # Timeout para enviar datos

        proxy_intercept_errors on;

        error_page 502 = @fallback;
    }

   location @fallback {
        return 200 "Service no esta disponible. Por favor, intenta mas tarde.";
        add_header Content-Type text/plain;
    }
}


server {
    listen 443  ssl;
    server_name store.local.com www.store.local.com;
    ssl_certificate /etc/nginx/certs/store.local.com/cert.pem;
    ssl_certificate_key /etc/nginx/certs/store.local.com/key.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    include /etc/nginx/blocked_ips.conf;

    resolver 127.0.0.11 valid=30s;
    location / {
        set $upstream_store store-webapp:3030;
        proxy_pass http://$upstream_store;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;  # Timeout para conexión con store
        proxy_read_timeout 10s;   # Timeout para leer respuesta
        proxy_send_timeout 10s;   # Timeout para enviar datos

        proxy_intercept_errors on;

        error_page 502 = @fallback;
    }

   location @fallback {
        return 200 "store no esta disponible. Por favor, intenta mas tarde.";
        add_header Content-Type text/plain;
    }
}



